<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Analiza koryta rzeki Bug na przebiegu lat</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <script src="data/MAPAHISTORYCZNA_1.js"></script>
        <script src="data/SENTINEL_2.js"></script>
        <script src="data/VMAP_3.js"></script>
        <script src="data/HISTORYCZNAVMAP_4.js"></script>
        <script src="data/HISTORYCZNASENTINEL_5.js"></script>
        <script src="data/SENTINELVMAP_6.js"></script>
        <script src="data/CAYBADANYOKRES_7.js"></script>
        <script src="data/KIEDYKOLWIEK_8.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[52.506939125327285,21.220959348401465],[52.569458253851224,21.41917267978522]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topleft'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Analiza koryta rzeki Bug na przebiegu lat</h2>';
        };
        title.addTo(map);
        var abstract = new L.Control({'position':'bottomright'});
        abstract.onAdd = function (map) {
            this._div = L.DomUtil.create('div',
            'leaflet-control abstract');
            this._div.id = 'abstract'

                abstract.show();
                return this._div;
            };
            abstract.show = function () {
                this._div.classList.remove("abstract");
                this._div.classList.add("abstractUncollapsed");
                this._div.innerHTML = 'Analiza przedstawia przebiegi rzeki w latach:<br />- 1940r. - mapa historyczna<br />- 1990r. - baza danych VMAP<br />- 2025r. - dane satelitarne Sentinel2';
        };
        abstract.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_ORTOFOTOMAPA_0');
        map.getPane('pane_ORTOFOTOMAPA_0').style.zIndex = 400;
        var layer_ORTOFOTOMAPA_0 = L.WMS.layer("https://mapy.geoportal.gov.pl/wss/service/PZGIK/ORTO/WMS/StandardResolution", "Raster", {
            pane: 'pane_ORTOFOTOMAPA_0',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        map.addLayer(layer_ORTOFOTOMAPA_0);
        function pop_MAPAHISTORYCZNA_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Długość</th>\
                        <td class="visible-with-data" id="Shape_Leng">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Powierzchnia</th>\
                        <td>' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_MAPAHISTORYCZNA_1_0() {
            return {
                pane: 'pane_MAPAHISTORYCZNA_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_MAPAHISTORYCZNA_1');
        map.getPane('pane_MAPAHISTORYCZNA_1').style.zIndex = 401;
        map.getPane('pane_MAPAHISTORYCZNA_1').style['mix-blend-mode'] = 'normal';
        var layer_MAPAHISTORYCZNA_1 = new L.geoJson(json_MAPAHISTORYCZNA_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MAPAHISTORYCZNA_1',
            layerName: 'layer_MAPAHISTORYCZNA_1',
            pane: 'pane_MAPAHISTORYCZNA_1',
            onEachFeature: pop_MAPAHISTORYCZNA_1,
            style: style_MAPAHISTORYCZNA_1_0,
        });
        bounds_group.addLayer(layer_MAPAHISTORYCZNA_1);
        map.addLayer(layer_MAPAHISTORYCZNA_1);
        function pop_SENTINEL_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Długość</th>\
                        <td>' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Powierzchnia</th>\
                        <td>' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_SENTINEL_2_0() {
            return {
                pane: 'pane_SENTINEL_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(199,202,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_SENTINEL_2');
        map.getPane('pane_SENTINEL_2').style.zIndex = 402;
        map.getPane('pane_SENTINEL_2').style['mix-blend-mode'] = 'normal';
        var layer_SENTINEL_2 = new L.geoJson(json_SENTINEL_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SENTINEL_2',
            layerName: 'layer_SENTINEL_2',
            pane: 'pane_SENTINEL_2',
            onEachFeature: pop_SENTINEL_2,
            style: style_SENTINEL_2_0,
        });
        bounds_group.addLayer(layer_SENTINEL_2);
        map.addLayer(layer_SENTINEL_2);
        function pop_VMAP_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Długość</th>\
                        <td>' + (feature.properties['DLUGOSC'] !== null ? autolinker.link(String(feature.properties['DLUGOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Powierzchnia</th>\
                        <td>' + (feature.properties['POWIERZCHN'] !== null ? autolinker.link(String(feature.properties['POWIERZCHN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(String(feature.properties['ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_VMAP_3_0() {
            return {
                pane: 'pane_VMAP_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,89,137,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_VMAP_3');
        map.getPane('pane_VMAP_3').style.zIndex = 403;
        map.getPane('pane_VMAP_3').style['mix-blend-mode'] = 'normal';
        var layer_VMAP_3 = new L.geoJson(json_VMAP_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_VMAP_3',
            layerName: 'layer_VMAP_3',
            pane: 'pane_VMAP_3',
            onEachFeature: pop_VMAP_3,
            style: style_VMAP_3_0,
        });
        bounds_group.addLayer(layer_VMAP_3);
        map.addLayer(layer_VMAP_3);
        function pop_HISTORYCZNAVMAP_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">PROCENTY</th>\
                        <td>' + (feature.properties['proc'] !== null ? autolinker.link(String(feature.properties['proc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_HISTORYCZNAVMAP_4_0(feature) {
            if (feature.properties['proc'] >= -79.583300 && feature.properties['proc'] <= -30.571700 ) {
                return {
                pane: 'pane_HISTORYCZNAVMAP_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= -30.571700 && feature.properties['proc'] <= -6.464800 ) {
                return {
                pane: 'pane_HISTORYCZNAVMAP_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,220,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= -6.464800 && feature.properties['proc'] <= 17.199700 ) {
                return {
                pane: 'pane_HISTORYCZNAVMAP_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,178,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= 17.199700 && feature.properties['proc'] <= 53.055800 ) {
                return {
                pane: 'pane_HISTORYCZNAVMAP_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(41,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= 53.055800 && feature.properties['proc'] <= 100.000000 ) {
                return {
                pane: 'pane_HISTORYCZNAVMAP_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_HISTORYCZNAVMAP_4');
        map.getPane('pane_HISTORYCZNAVMAP_4').style.zIndex = 404;
        map.getPane('pane_HISTORYCZNAVMAP_4').style['mix-blend-mode'] = 'normal';
        var layer_HISTORYCZNAVMAP_4 = new L.geoJson(json_HISTORYCZNAVMAP_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_HISTORYCZNAVMAP_4',
            layerName: 'layer_HISTORYCZNAVMAP_4',
            pane: 'pane_HISTORYCZNAVMAP_4',
            onEachFeature: pop_HISTORYCZNAVMAP_4,
            style: style_HISTORYCZNAVMAP_4_0,
        });
        bounds_group.addLayer(layer_HISTORYCZNAVMAP_4);
        map.addLayer(layer_HISTORYCZNAVMAP_4);
        function pop_HISTORYCZNASENTINEL_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">PROCENTY</th>\
                        <td>' + (feature.properties['proc'] !== null ? autolinker.link(String(feature.properties['proc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_HISTORYCZNASENTINEL_5_0(feature) {
            if (feature.properties['proc'] >= -100.000000 && feature.properties['proc'] <= -40.811400 ) {
                return {
                pane: 'pane_HISTORYCZNASENTINEL_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= -40.811400 && feature.properties['proc'] <= -8.342160 ) {
                return {
                pane: 'pane_HISTORYCZNASENTINEL_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,220,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= -8.342160 && feature.properties['proc'] <= 16.437200 ) {
                return {
                pane: 'pane_HISTORYCZNASENTINEL_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,178,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= 16.437200 && feature.properties['proc'] <= 45.331000 ) {
                return {
                pane: 'pane_HISTORYCZNASENTINEL_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(41,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= 45.331000 && feature.properties['proc'] <= 93.856600 ) {
                return {
                pane: 'pane_HISTORYCZNASENTINEL_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_HISTORYCZNASENTINEL_5');
        map.getPane('pane_HISTORYCZNASENTINEL_5').style.zIndex = 405;
        map.getPane('pane_HISTORYCZNASENTINEL_5').style['mix-blend-mode'] = 'normal';
        var layer_HISTORYCZNASENTINEL_5 = new L.geoJson(json_HISTORYCZNASENTINEL_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_HISTORYCZNASENTINEL_5',
            layerName: 'layer_HISTORYCZNASENTINEL_5',
            pane: 'pane_HISTORYCZNASENTINEL_5',
            onEachFeature: pop_HISTORYCZNASENTINEL_5,
            style: style_HISTORYCZNASENTINEL_5_0,
        });
        bounds_group.addLayer(layer_HISTORYCZNASENTINEL_5);
        map.addLayer(layer_HISTORYCZNASENTINEL_5);
        function pop_SENTINELVMAP_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">PROCENTY</th>\
                        <td>' + (feature.properties['proc'] !== null ? autolinker.link(String(feature.properties['proc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_SENTINELVMAP_6_0(feature) {
            if (feature.properties['proc'] >= -88.284400 && feature.properties['proc'] <= -33.178800 ) {
                return {
                pane: 'pane_SENTINELVMAP_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= -33.178800 && feature.properties['proc'] <= -12.002600 ) {
                return {
                pane: 'pane_SENTINELVMAP_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,220,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= -12.002600 && feature.properties['proc'] <= 5.431210 ) {
                return {
                pane: 'pane_SENTINELVMAP_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,178,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= 5.431210 && feature.properties['proc'] <= 37.297800 ) {
                return {
                pane: 'pane_SENTINELVMAP_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(41,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['proc'] >= 37.297800 && feature.properties['proc'] <= 100.000000 ) {
                return {
                pane: 'pane_SENTINELVMAP_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_SENTINELVMAP_6');
        map.getPane('pane_SENTINELVMAP_6').style.zIndex = 406;
        map.getPane('pane_SENTINELVMAP_6').style['mix-blend-mode'] = 'normal';
        var layer_SENTINELVMAP_6 = new L.geoJson(json_SENTINELVMAP_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SENTINELVMAP_6',
            layerName: 'layer_SENTINELVMAP_6',
            pane: 'pane_SENTINELVMAP_6',
            onEachFeature: pop_SENTINELVMAP_6,
            style: style_SENTINELVMAP_6_0,
        });
        bounds_group.addLayer(layer_SENTINELVMAP_6);
        map.addLayer(layer_SENTINELVMAP_6);
        function pop_CAYBADANYOKRES_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Długość</th>\
                        <td>' + (feature.properties['Shape_Le_3'] !== null ? autolinker.link(String(feature.properties['Shape_Le_3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Powierzchnia</th>\
                        <td>' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CAYBADANYOKRES_7_0() {
            return {
                pane: 'pane_CAYBADANYOKRES_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(17,188,230,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_CAYBADANYOKRES_7');
        map.getPane('pane_CAYBADANYOKRES_7').style.zIndex = 407;
        map.getPane('pane_CAYBADANYOKRES_7').style['mix-blend-mode'] = 'normal';
        var layer_CAYBADANYOKRES_7 = new L.geoJson(json_CAYBADANYOKRES_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CAYBADANYOKRES_7',
            layerName: 'layer_CAYBADANYOKRES_7',
            pane: 'pane_CAYBADANYOKRES_7',
            onEachFeature: pop_CAYBADANYOKRES_7,
            style: style_CAYBADANYOKRES_7_0,
        });
        bounds_group.addLayer(layer_CAYBADANYOKRES_7);
        map.addLayer(layer_CAYBADANYOKRES_7);
        function pop_KIEDYKOLWIEK_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Długość</th>\
                        <td>' + (feature.properties['Shape_Le_3'] !== null ? autolinker.link(String(feature.properties['Shape_Le_3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Powierzchnia</th>\
                        <td>' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KIEDYKOLWIEK_8_0() {
            return {
                pane: 'pane_KIEDYKOLWIEK_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,206,227,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_KIEDYKOLWIEK_8');
        map.getPane('pane_KIEDYKOLWIEK_8').style.zIndex = 408;
        map.getPane('pane_KIEDYKOLWIEK_8').style['mix-blend-mode'] = 'normal';
        var layer_KIEDYKOLWIEK_8 = new L.geoJson(json_KIEDYKOLWIEK_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KIEDYKOLWIEK_8',
            layerName: 'layer_KIEDYKOLWIEK_8',
            pane: 'pane_KIEDYKOLWIEK_8',
            onEachFeature: pop_KIEDYKOLWIEK_8,
            style: style_KIEDYKOLWIEK_8_0,
        });
        bounds_group.addLayer(layer_KIEDYKOLWIEK_8);
        map.addLayer(layer_KIEDYKOLWIEK_8);
        var overlaysTree = [
            {label: '<img src="legend/KIEDYKOLWIEK_8.png" /> KIEDYKOLWIEK', layer: layer_KIEDYKOLWIEK_8},
            {label: '<img src="legend/CAYBADANYOKRES_7.png" /> CAŁY BADANY OKRES', layer: layer_CAYBADANYOKRES_7},
            {label: 'SENTINEL-VMAP<br /><table><tr><td style="text-align: center;"><img src="legend/SENTINELVMAP_6_88330.png" /></td><td>-88 - -33</td></tr><tr><td style="text-align: center;"><img src="legend/SENTINELVMAP_6_33121.png" /></td><td>-33 - -12</td></tr><tr><td style="text-align: center;"><img src="legend/SENTINELVMAP_6_1252.png" /></td><td>-12 - 5</td></tr><tr><td style="text-align: center;"><img src="legend/SENTINELVMAP_6_5373.png" /></td><td>5 - 37</td></tr><tr><td style="text-align: center;"><img src="legend/SENTINELVMAP_6_371004.png" /></td><td>37 - 100</td></tr></table>', layer: layer_SENTINELVMAP_6},
            {label: 'HISTORYCZNA-SENTINEL<br /><table><tr><td style="text-align: center;"><img src="legend/HISTORYCZNASENTINEL_5_100410.png" /></td><td>-100 - -41</td></tr><tr><td style="text-align: center;"><img src="legend/HISTORYCZNASENTINEL_5_4181.png" /></td><td>-41 - -8</td></tr><tr><td style="text-align: center;"><img src="legend/HISTORYCZNASENTINEL_5_8162.png" /></td><td>-8 - 16</td></tr><tr><td style="text-align: center;"><img src="legend/HISTORYCZNASENTINEL_5_16453.png" /></td><td>16 - 45</td></tr><tr><td style="text-align: center;"><img src="legend/HISTORYCZNASENTINEL_5_45944.png" /></td><td>45 - 94</td></tr></table>', layer: layer_HISTORYCZNASENTINEL_5},
            {label: 'HISTORYCZNA-VMAP<br /><table><tr><td style="text-align: center;"><img src="legend/HISTORYCZNAVMAP_4_80310.png" /></td><td>-80 - -31</td></tr><tr><td style="text-align: center;"><img src="legend/HISTORYCZNAVMAP_4_3161.png" /></td><td>-31 - -6</td></tr><tr><td style="text-align: center;"><img src="legend/HISTORYCZNAVMAP_4_6172.png" /></td><td>-6 - 17</td></tr><tr><td style="text-align: center;"><img src="legend/HISTORYCZNAVMAP_4_17533.png" /></td><td>17 - 53</td></tr><tr><td style="text-align: center;"><img src="legend/HISTORYCZNAVMAP_4_531004.png" /></td><td>53 - 100</td></tr></table>', layer: layer_HISTORYCZNAVMAP_4},
            {label: '<img src="legend/VMAP_3.png" /> VMAP', layer: layer_VMAP_3},
            {label: '<img src="legend/SENTINEL_2.png" /> SENTINEL', layer: layer_SENTINEL_2},
            {label: '<img src="legend/MAPAHISTORYCZNA_1.png" /> MAPA HISTORYCZNA', layer: layer_MAPAHISTORYCZNA_1},
            {label: "ORTOFOTOMAPA", layer: layer_ORTOFOTOMAPA_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
